APP_PORT=3000
DB_DSN=postgres://postgres:12345678@localhost:5432/UAS?sslmode=disable
JWT_SECRET=your-secret-key-here

# MongoDB
MONGO_DSN=mongodb://localhost:27017/
MONGO_DATABASE=test

# File Upload
UPLOAD_PATH=./uploads/achievements
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=.pdf,.jpg,.jpeg,.png,.doc,.docx
